*
  box-sizing: border-box
  margin: 0
  padding: 0
body 
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%        