.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__icon
    &-wrapper
      min-width: 40px
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 84px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap      

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  
  &__ul
    list-style: none
  &__link
    text-decoration: none
    color: #BDBDBD
  &__text
    margin-bottom: 22px
    color: #BDBDBD 
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 16px
    &--inline
      margin-right: 43px
    &--mb-3
      margin-bottom: 30px       
  &__item
    display: flex
    align-items: flex-start
    list-style: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: #BDBDBD
    &--mb-2
      margin-bottom: 20px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    outline: none
  &__message
    width: 539px
    height: 123px
    resize: none
    outline: none
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    color: #E0E0E0
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light        
    border: none
    border-radius: 4px   