.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px 
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    padding: 31px 0
    &__link
     color: $light
     text-decoration: none
     font-size: 14px
     text-transform: uppercase
.logo
  width: 177px     
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    outline: none
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #f5fafe
    border: none
    font-size: 12px
    color: $text-color

  &__button       
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    height: 40px
    width: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    color: $text-color
    font-size: 14px
