.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    max-width: 478px
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    color: $light 
    border-radius: 8px
    z-index: 111
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 17px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__info
    color: #E0E0E0
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
    margin-top: 10px
  &__button
    margin-top: 15px          
