.newsletter
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter.jfif)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: 0
    top: 0
    right: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      display: block
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    outline: none
    position: absolute
    width: 100%
    height: 100%
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    padding-left: 33px
    padding-right: 75px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer




