.packages
  &__title  
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-layout
    min-width: 1100px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    grid-template-rows: repeat(2, 500px)
    column-gap: 30px
    row-gap: 30px
    margin-bottom: 70px
    &__card
      background-color: $dark
      border-radius: 8px
      &:first-child
        grid-column: span 2
.hotels
  &-up
    position: relative
    &__image
      object-fit: cover
      right: 0
      top: 0
      width: 350px
      height: 250px
      border-radius: 8px 8px 0 0
      margin-bottom: 30px
    &__button
      position: absolute
      left: 0
      top: 34px
      padding: 4px 9px
      background-color: $primary
      border: none
      border-radius: 0px 4px 4px 0px
      cursor: pointer
      color: $light
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
  &-down
    margin-left: 32px
    &__name
      color: $light
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 23px
    &__qualification
      color: $light
      margin-bottom: 24px
      &-one
        padding-bottom: 11px  
        &__text
          font-style: normal
          font-weight: normal 
          font-size: 12px
          line-height: 15px
          margin-left: 14px
      &-two
        padding-bottom: 11px  
    &__price
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__priceonsale
      color: $light
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      margin-bottom: 30px  

    &__button
      margin-left: 167px
      position: absolute
      padding: 11px 27px
      color: $light
      cursor: pointer
      border: none
      border-radius: 4px
      background-color: $primary 
.buttonhotels
  margin-top: -65px
.mound
    &-left
      position: relative
      &__image
        object-fit: cover
        left: 0
        top: 0
        position: absolute
        width: 366px
        height: 500px
        border-radius: 8px 0 0 8px
      &__button
        position: absolute
        left: 0
        top: 34px
        padding: 8px 12px
        background-color: $primary
        border: none
        border-radius: 0px 4px 4px 0px
        cursor: pointer
        color: $light
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
    &-right
      padding-left: 410px
      &__stars
        padding-top: 44px
        position: absolute
      &__title
        color: $light
        position: absolute
        padding-top: 60px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
      &__text
        color: $light
        position: absolute
        max-width: 300px
        padding-top: 109px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
      &__price
        color: $light
        position: absolute
        padding-top: 412px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &__priceonsale
        color: $light
        position: absolute
        padding-top: 435px
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
      &__button
        position: absolute
        margin-left: 170px
        margin-top: 430px
        padding: 11px 27px
        color: $light
        cursor: pointer
        border: none
        border-radius: 4px
        background-color: $primary    
      &__qualification
        color: $light
        position: absolute
        margin-top: 308px
        &-one
          padding-bottom: 11px
          &__text
            color: $light
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            padding-left: 15px
          &__image
        &-two
          padding-bottom: 11px

.qualificationsvg
  margin-bottom: -3px




               
    

        
             